.container {
  cursor: url('/images/posts/default.png') 39 39,
  auto;
  display: flex;
  align-items: center;
  width: 100%;
  height: 300px;
  justify-content: center;
}
.containerBox{
  h1{
    font-size: 30px;
    color: white;
  }
}
.deck {
  position: absolute;
  width: 300px;
  height: 200px;
  will-change: transform;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: none;
}

.deck > div {
  background-color: white;
  background-size: auto 85%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 80vh;
  max-width: 150px;
  height: 60vh;
  max-height: 285px;
  will-change: transform;
  border-radius: 10px;
  box-shadow: 0 12.5px 100px -10px rgba(50, 50, 73, 0.4), 0 10px 10px -10px rgba(50, 50, 73, 0.3);
}
