.container{
  width: 90%;
  margin: var(--size-22) auto 0;
  display: grid;
  grid-template-columns: 40% 5% 55%;
  justify-content: space-between;
  align-items: center;
  .container-button{
    button{
      border: none;
      background: #E8F8F5;
      display: block;
      width: 85%;
      margin: 0 auto;
      transition: all 0.6s;
      border-radius: 0 30px 30px 0;
      cursor: pointer;
      box-shadow: 0 3px 5px rgb(0 0 0 / 12%);
      &:hover{
        color: #fff;
        background: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%) !important;
      }
      &:focus{
        color: #FFF !important;
        background: linear-gradient(to bottom right, #FF5E3A 0%, #FF2A68 100%) !important;
      }
    }
  }
  .container-left{
    display: block;
    height: 85vh;
    max-height: 95vh;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    h1{
      color: white;
      font-size: 20px;
    }
    .container-content{
      width: 100%;
      height: calc(100% - 3rem);
      overflow: auto;
      color: greenyellow;
    }
  }
  .container-right{
    height: 85vh;
    max-height: 95vh;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 8px;
    h1{
      color: white;
      font-size: 20px;
    }
    .container-content{
      height: calc(100% - 3rem);
      overflow: auto;
      color: black;
    }
  }
}