.title{
  text-align: center;
  color:#ffffff;
  font-size: 30px;
}
.info{
  text-align: center;
  color:#ffffff;
  font-size: 20px;
}
.ul{
  display: grid;
  margin-bottom: 30px;
}
.li{
  display: inline-grid;
}
.grid-ul-1{
  grid-template-columns: repeat(8,auto);
  grid-template-rows: 100px 200px;
}
.grid-ul-2{
  grid-template-columns: 70% 30%;
  grid-template-rows: auto;
}
.grid-ul-3{
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: 100px 200px;
}
.grid-ul-4{
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 100px 200px;
  //grid-row-gap: 20px;
  //grid-column-gap: 30px;
  /*=========*/
  grid-gap: 20px 40px;
}
.grid-ul-5{
  grid-gap: 20px 40px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,auto);
  grid-template-areas: 'a a a'
                       'b b b'
                       'c c c';
  grid-auto-flow: column
}
.grid-ul-6{
  grid-gap: 20px 40px;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
}
.grid-ul-7{
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3,auto);
  grid-column-start: 1;
  grid-column-end: 3;
}
.box{
  width: 100%;
  display: grid;
  grid-template-columns: 900px 300px;
  grid-template-rows: auto;
  grid-gap:20px;
}
.left{
  height: 30vh;
  background-color: red;
}
.right{
  height: 30vh;
  background-color: yellow;
}