.sideToolbar{
  position: fixed;
  bottom: 30px;
  right: 24px;
  z-index: var(--index-2);
  li{
    border-radius: 50%;
    width: 45px;
    height: 45px;

    background-image: radial-gradient(transparent 1px,#333333 1px);
    background-size: 4px 4px;
    backdrop-filter: saturate(50%) blur(4px);
    color: white;
  }
}