.card {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0px 10px 30px -30px rgba(0, 0, 0, 0.4);
  transition: box-shadow 0.5s, opacity 0.5s;
  will-change: transform;
  cursor: grab;
  overflow: hidden;
  touch-action: none;
}

.card:hover {
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.card > div {
  will-change: transform;
  height: 100%;
}

.card > div > * {
  height: 100%;
  background-size: cover;
  background-position: center center;
}

.container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
