.container{
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  color: white;
  display: grid;
  grid-template-columns:66% 32.25%;
  justify-content: space-between;
  .left-side-container{
    background-color: #12bd4b;
    height: 200vh;
    .hot-meeting-container{
      .hot-meeting-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-gap: 20px 20px;
        .hot-meeting-item{
          background-color: yellow;
          border: 2px solid red;
        }
      }
    }
    .meeting-ad{
      .hot-meeting-grid{
        display: grid;
        grid-template-columns: 252px 252px 252px;
        grid-gap:30px 0;
        justify-content: space-between;
        .hot-meeting-item{
          background-color: blue;
          border: 2px solid deeppink;
        }
      }
    }
    .meeting-ad2{
      .hot-meeting-grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 252px));
        justify-content: space-between;

        .hot-meeting-item{
          background-color: orangered;
          border: 2px solid greenyellow;
        }
      }
    }
    .meeting-ad3{
      .hot-meeting-grid{
        display: grid;
        grid-template-columns:2fr 1fr 1fr;
        justify-content: space-between;

        .hot-meeting-item{
          background-color: purple;
          border: 2px solid black;
        }
        .hot-meeting-item:first-child{

        }
      }
    }
  }
  .right-side-container{
    background-color: #1890ff;
  }
}