
.header {
  padding-bottom: var(--size-8);
  border-bottom: 8px solid var(--color-primary-100);
  margin: 0  0 var(--size-4);
  display: flex;
  flex-direction: column-reverse;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.headerTitle{
  .postDetails{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  span{
    color: var(--color-primary-500);
  }
  h1 {
    font-size: var(--size-8);
    color: var(--color-primary-500);
    margin: 0;
    line-height: initial;
    text-align: center;
  }
}


.header img {
  border-radius: 8px;
  object-fit: cover;
  width: 200px;
  height: 120px;
}

@media (min-width: 768px) {
  .header {
    argin: 0  0 var(--size-8);
    flex-direction: row;
  }

  .header h1 {
    font-size: var(--size-16);
    text-align: left;
  }
}
