.searchModal{
  width: 50vw;
  min-height: 20vh;
  margin: 80px auto 0;
  background-color: var(--color-grey-100);
  padding: 20px;
  border-radius: 8px;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 8px;
  .searchContainer{

  }
}