.button{
  margin: 0 auto;
  text-align: center;
  button{
    border: none;
    width:100%;
    line-height: 3rem;
    background: #E8F8F5;
    display: inline-grid;
    transition: all 0.6s;
    border-radius: 2px;
    cursor: pointer;
    box-shadow: 0 3px 5px rgb(0 0 0 / 12%);
    font-size: 1rem;
    &:hover{
      color: #fff;
      background: linear-gradient(to right, #4cbf30 0%, #0f9d58 100%) !important;
    }
    &:focus{
      color: #FFF !important;
      background: linear-gradient(to bottom right, #FF5E3A 0%, #FF2A68 100%) !important;
    }
  }
}