.container{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  grid-gap: 20px;
}
.animation-item{
  text-align: center;
  padding: 50px;
  min-width: 200px;
  min-height: 600px;
  overflow: hidden;
}