@import "/styles/mixin";
.logo {
  text-transform: uppercase;
  font-size: var(--size-6);
  font-weight: bold;
  font-family: 'Oswald', sans-serif;
  color: var(--color-grey-50);
  .mixin_mobile({
    font-size: var(--size-6);
  });
}
