.post {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  background-color: var(--color-grey-800);
  border-radius: 8px;
  overflow: hidden;
  transition: all .6s;
  &:hover{
    transform: translateY(-0.4rem);
  }
  &:hover img{
    transform: scale(1.05);
  }
}

.post a {
  color: var(--color-grey-100);
}

.image {
  width: 100%;
  max-height: 20rem;
  overflow: hidden;

}

.image img {
  border-radius: 8px 8px 0 0;
  height: 100%;
  object-fit: cover;
  transition: all .6s;
}
.image .tips{
  display: block;
  text-align: center;
  line-height: 20rem;
  color: #ffffff;
  font-size: 26px;
  font-weight: bold;

}

.content {
  padding: var(--size-2) var(--size-4) var(--size-4);
  .contentTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.content h3 {
  margin: var(--size-2) 0;
  font-size: var(--size-6);
  color: var(--color-grey-100);
}

.content time {
  font-style: italic;
  color: var(--color-grey-300);
}

.content p {
  line-height: var(--size-6);
}
