.footer{
  width: 100%;
  background-color: rgba(0,0,0,0.6);
  position: fixed;
  bottom: 0;
  transform: translateY(100%);
  z-index: var(--index-1);
  transition: all .6s;
  backdrop-filter: saturate(50%) blur(12px);
  .footer-content{
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 60% 25%;
    justify-content: center;
    padding: 1.2rem 0;
    a{
      color: white;
    }
    .footer-content-for-us{
      display: grid;
      grid-gap: 15px 0;
      .footer-content-webInfo{
        display: grid;
        justify-content: center;
        justify-items: center;
        grid-template-columns: auto auto auto;
        grid-gap: 0 20px;
        li{
          color: white;
          font-size: var(--size-4);
        }
      }
      .footer-content-list{
        display: grid;
        grid-auto-flow: column;
        grid-gap: 0 20px;
        justify-content: center;
        justify-items: center;
        li{
          font-weight: bold;
          color: white;
          font-size: var(--size-6);
        }
      }
    }
    .phoneContainer{
      display: grid;
      align-items: center;
      grid-auto-flow: column;
      grid-template-columns: 4rem 4rem 4rem 4rem;
      .svg-phone{
        color: white;
        font-size: 2rem;
      }
    }
  }
}