@import "~antd/dist/antd.less";
//@import "~antd/dist/antd.dark.less";
@import "./antd-cover"; // 覆盖组件样式
@import "./mixin.less";



b{
  color: #333333;
}
.mixin_mobile(@content) {
  /*超小屏幕开始 移动端*/
  @media screen and (max-width: 768px) {
    @content();
  }
}

.mixin_desktop-md(@content) {
  /*小屏时开始 pad端*/
  @media screen and (max-width: 992px) {
    @content();
  }
}

.mixin_desktop(@content) {
  /*中屏时开始 分辨率较小的pc端*/
  @media screen and (max-width: 1200px) {
    @content();
  }
}


body{

  --theme-bg-color:#253237;
  --color-grey-50: hsl(265, 55%, 96%);
  --color-grey-100: hsl(265, 19%, 88%);
  --color-grey-200: hsl(265, 7%, 70%);
  --color-grey-300: hsl(265, 6%, 66%);
  --color-grey-400: hsl(265, 4%, 57%);
  --color-grey-500: hsl(265, 3%, 53%);
  --color-grey-600: hsl(265, 4%, 42%);
  --color-grey-700: hsl(265, 4%, 31%);
  --color-grey-800: hsl(276, 5%, 20%);
  --color-grey-900: hsl(280, 5%, 13%);

  --color-primary-50: #c8b3ce;
  --color-primary-100: #a07aaa;
  --color-primary-200: #884c97;
  --color-primary-300: #843897;
  --color-primary-400: #732392;
  --color-primary-500: #5a097a;
  --color-primary-600: #480264;
  --color-primary-700: #3d0264;

  --color-success-100: #a2f0bc;
  --color-success-500: #12bd4b;

  --color-error-100: #f1acc9;
  --color-error-500: #a10c4a;

  --size-1: 0.25rem;
  --size-2: 0.5rem;
  --size-3: 0.75rem;
  --size-4: 1rem;
  --size-5: 1.25rem;
  --size-6: 1.5rem;
  --size-8: 2rem;
  --size-16: 4rem;
  --size-20: 5rem;
  --size-22: 5.5rem;
  --size-40: 10rem;

  --index-1: 1000;
  --index-2: 1001;
  --index-3: 1002;
  background-color: var(--theme-bg-color);
  background-image: url("../public/svg/stars.svg");
  overflow-wrap:break-word;
}