/*定义html文档*/
html{
    outline: 1px solid #000000;
}
/*定义文档信息*/
head{
    outline: 1px solid #000066;
}
/*定义关于文档的元信息*/
meta{
    outline: 1px solid #000099;
}
/*定义文档标题*/
title{
    outline: 1px solid #0000CC;
}
/*定义文档主体*/
body{
    outline: 1px solid #000033;
}
/*定义顶部*/
header{
    outline: 1px solid #003300;
}
/*定义导航信息*/
nav{
    outline: 1px solid #003366;
}
/*定义文章*/
article{
    outline: 1px solid #003399;
}
/*定义文档的节*/
div{
    outline: 1px solid #FF0000;
}
/*无序列表*/
ul{
    outline: 1px solid #FF9900;
}
/*有序列表*/
ol{
    outline: 1px solid #FFCC33;
}
/*列表项目*/
li{
    outline: 1px solid #FFCC33;
}
/*定义定义列表*/
dl{
    outline: 1px solid #CCCC99;
}
dt{
    outline: 1px solid #993399;
}
dd{
    outline: 1px solid #993366;
}
h1,h2,h3,h4,h5,h6{
    outline: 1px solid #66FF33;
}
/*定义段落*/
p{
    outline: 1px solid #993333;
}
a{
    outline: 1px solid #990000;
}
span{
    outline: 1px solid #3300FF;
}
/*定义粗体文本*/
b{
    outline: 1px solid #3399FF;
}
/*定义被删除文本*/
del{
    outline: 1px solid #00FF99;
}
/*定义强调文本*/
em{
    outline: 1px solid #333333;
}
/*定义斜体文本*/
i{
    outline: 1px solid #993399;
}
/*定义上标文本*/
sup{
    outline: 1px solid #CC9999;
}
/*定义下标文本*/
sub{
    outline: 1px solid #FF0066;
}
/*定义水平线*/
hr{
    outline: 1px solid #99CC33;
}
/*定义简单换行*/
br{
    outline: 1px solid #FF00CC;
}
/*定义图像*/
img{
    outline: 1px solid #66FFFF;
}
/*定义图形*/
canvas{
    outline: 1px solid #66FFCC;
}
/*定义声音*/
audio{
    outline: 1px solid #660033;
}
/*定义视频*/
video{
    outline: 1px solid #330099;
}
/*定义form表单*/
form{
    outline: 1px solid #990033;
}
/*定义input控件*/
input{
    outline: 1px solid #996600;
}
/*定义文本域*/
textarea{
    outline: 1px solid #CC9933;
}
/*定义选项列表*/
select{
    outline: 1px solid #66CC66;
}
option{
    outline: 1px solid #66FFCC;
}
/*定义input元素标注*/
label{
    outline: 1px solid #99CCFF;
}
/*定义表格*/
table{
    outline: 1px solid #9999FF;
}
/*定义表格标题*/
caption{
    outline: 1px solid #6666FF;
}
/*定义表格表头*/
thead{
    outline: 1px solid #CCCCFF;
}
/*定义表格主体*/
tbody{
    outline: 1px solid #FF66FF;
}
/*定义表格表注*/
tfoot{
    outline: 1px solid #CCFFFF;
}
th{
    outline: 1px solid #FF00FF;
}
tr{
    outline: 1px solid #FF6666;
}
td{
    outline: 1px solid #CCFF66;
}
/*定义文档的内联框架*/
iframe{
    outline: 1px solid #00CCFF;
}
/*定义下拉列表*/
datalist{
    outline: 1px solid #3399FF;
}
/*标签定义文档中的节（section、区段）。比如章节、页眉、页脚或文档中的其他部分*/
section{
    outline: 1px solid #33FFFF;
}
/*定义页面内容之外的内容*/
aside{
    outline: 1px solid #6666CC;
}
/*定义文档脚本信息*/
script{
    outline: 1px solid #660099;
}
/*定义预格式化*/
pre{
    outline: 1px solid #669999;
}
/*定义底部*/
footer{
    outline: 1px solid #336633;
}