/* 字体限行 */
.text-limit-1 {
  min-width: 0; // 防止其他元素被挤压
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 1;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.text-limit-2 {
  min-width: 0; // 防止其他元素被挤压
  display: -webkit-box !important;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.text-limit-3 {
  min-width: 0; // 防止其他元素被挤压
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 3;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.text-limit-4 {
  min-width: 0; // 防止其他元素被挤压
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 4;
  word-break: break-all;
  -webkit-box-orient: vertical;
}

.text-limit-5 {
  min-width: 0; // 防止其他元素被挤压
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box !important;
  -webkit-line-clamp: 5;
  word-break: break-all;
  -webkit-box-orient: vertical;
}