@media screen and (max-width: 992px ) {
  /*超小屏幕开始 移动端*/
  .main-wrapper {
    width:100%;
    padding: 0 5%;
  }
}
@media screen and (min-width: 992px) and (max-width: 1200px){
  /*小屏时开始 pad端*/
  .main-wrapper {
    width: 85%;
    margin: 0 auto;
  }
}
@media screen and (min-width: 1200px) {
  /*中屏时开始 分辨率较小的pc端*/
  .main-wrapper {
    width: 85%;
    margin: 0 auto;
  }
}