/*定义滚动条样式（高宽及背景）*/
::-webkit-scrollbar {
  width: 14px; /* 滚动条宽度， width：对应竖滚动条的宽度  height：对应横滚动条的高度*/
  background: #f1f1f1;
  height: 10px;
  &:hover{
    background: rgba(0,0,0,0.2);
    cursor: pointer;
  }
}

* {
  -webkit-text-size-adjust: none !important;
}

/*定义滚动条轨道（凹槽）样式*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #f1f1f1; /* 较少使用 */
  border-radius: 6px;
}

/*定义滑块 样式*/
::-webkit-scrollbar-thumb {
  border-radius: 30px;
  height: 15px; /* 滚动条滑块长度 */
  background-color: #ccc;
  transition: all .3s;
  &:hover{
    background: rgba(0,0,0,0.5);
    cursor: pointer;
  }
}
