.header {
  width: 100vw;
  height: 4rem;
  background-color: rgba(0,0,0,0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  position: fixed;
  top: 0;
  z-index: var(--index-1);
  transition: all .6s;
  transform: none;
  backdrop-filter: saturate(50%) blur(12px);
}

.header ul {
  list-style: none;
  display: flex;
  align-items: baseline;
  margin: 0;
  padding: 0;
}

.header li {
  cursor: pointer;
  color: var(--color-grey-100);
  font-size: var(--size-5);
  margin: 0 var(--size-4);
}

.header a {
  color: var(--color-grey-100);
  font-size: var(--size-4);
}

.header a:hover,
.header a:active,
.header a.active {
  color: var(--color-grey-200);
}

@media (min-width: 768px) {
  .header ul {
    gap: 0.5rem;
  }

  .header a {
    font-size: var(--size-5);
  }
}
