.header {
  width: 100%;
  line-height: var(--size-16);
  transition: all .3s;
  background-color: rgba(0,0,0,1);
  z-index: var(--index-1);
  transform: none;
  position: fixed;
  top: 0;
}
.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header ul {
  list-style: none;
  display: flex;
  align-items: baseline;
  margin: 0;
  padding: 0;
}

.header li {
  cursor: pointer;
  color: var(--color-grey-100);
  font-size: var(--size-4);
  margin: 0 var(--size-4);
}

.header a {
  color: var(--color-grey-100);
  font-size: var(--size-4);
}

.header a:hover,
.header a:active,
.header a.active {
  color: var(--color-grey-200);
}

@media (min-width: 768px) {
  .header ul {
    gap: 0.5rem;
  }

  .header a {
    font-size: var(--size-4);
  }
}
